<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>card</title>
	<style>
		body {
			padding: 90px;
		}
		.container {
			width: 220px;
			height: 310px;
		}
		.card-wrapper {
			width: 220px;
			height: 310px;
			pointer-events: none;
		}

		.card {
			width: 220px;
			height: 310px;

			background-image: url('../public/assets/mew.png');
			background-size: cover;
			pointer-events: none;
		}

		.overlay {
			position: absolute;
			width: 220px;
			height: 310px;
			background: linear-gradient(105deg,
					rgba(255, 219, 112, 0) 0%,
					rgba(255, 219, 112, 0.8) 45%,
					rgba(132, 50, 255, 0.6) 50%,
					transparent 50%);
			filter: brightness(1.1) opacity(1);
			mix-blend-mode: color-dodge;
			background-size: 150% 150%;
			background-position: 100%;
			/* transition: all 100ms; */
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="card-wrapper">
			<div class="overlay"></div>
			<div class="card"></div>
		</div>
	</div>
	<script>
		var container = document.querySelector('.container');
		var card = document.querySelector('.card-wrapper');
		var overlay = document.querySelector('.overlay');
		var isMouseDown = false;
		container.addEventListener('mouseover', () => {
			isMouseDown = true
		});
		container.addEventListener('mousemove', (e) => {
			if (!isMouseDown) return
			var x = e.offsetX
			var y = e.offsetY
			var rotateY = 1 / 5 * x - 20
			var rotateX = -4 / 30 * y + 20
			overlay.style = `background-position: ${x / 5 + y / 5}%`
			// overlay.style = `background-position: ${x / 5 + y / 5}%; transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
			card.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg); transition: all 100ms`
		});
		container.addEventListener('mouseleave', () => {
			isMouseDown = false
			card.style = `transform : perspective(350px) rotateX(0deg) rotateY(0deg); transition: all 200ms`
			overlay.style = `filter: opacity(0)`
		});
	</script>
</body>

</html>